<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseSymbols"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/app_bgcolor"
    android:gravity="center">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your symbol"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/inter_bold"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        >

    <ImageView
        android:id="@+id/imgageviewChooseX"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/symbol_x"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="X" />

    <ImageView
        android:id="@+id/imgageviewChooseO"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/symbol_o"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>
    </LinearLayout>
    </LinearLayout>

